
upstream web {  
  ip_hash;
  server web:8080;
}

server {
    listen 8080;
    server_name localhost;
    location / {
        proxy_pass http://web/;
    }
    location ~ \.(gif|jpg|png)$ {
        root /aiohttp/todo_app/static/images/;
    }
    location ~ \.(css)$ {
        root /aiohttp/todo_app/static/;
    }
}
